{
  "name": "ripen",
  "version": "0.1.0",
  "private": true,
  "description": "Mandarin spaced-repetition app with AI features gated by mastered vocabulary",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "seed:vocab": "tsx scripts/import-vocab.ts"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-auth": "^5.0.0-beta.25",
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.22.0",
    "ts-fsrs": "^4.6.0",
    "openai": "^4.73.0",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
